In [1]:
# import nessessory library
import pandas as pd
import numpy as np

In [24]:
# read dataset
data=pd.read_csv("Iris.csv")
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [26]:
# check description
data.describe().T

               count       mean        std  min    25%    50%     75%    max
Id             150.0  75.500000  43.445368  1.0  38.25  75.50  112.75  150.0
SepalLengthCm  150.0   5.843333   0.828066  4.3   5.10   5.80    6.40    7.9
SepalWidthCm   150.0   3.054000   0.433594  2.0   2.80   3.00    3.30    4.4
PetalLengthCm  150.0   3.758667   1.764420  1.0   1.60   4.35    5.10    6.9
PetalWidthCm   150.0   1.198667   0.763161  0.1   0.30   1.30    1.80    2.5

In [27]:
# shuffled data 
shuffled = data.sample(frac=1)
shuffled.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
72,73,6.3,2.5,4.9,1.5,Iris-versicolor
129,130,7.2,3.0,5.8,1.6,Iris-virginica
106,107,4.9,2.5,4.5,1.7,Iris-virginica
47,48,4.6,3.2,1.4,0.2,Iris-setosa
97,98,6.2,2.9,4.3,1.3,Iris-versicolor

In [28]:
# check null values
shuffled.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [29]:
# replance label name in 0 or 1 formate
shuffled.replace(('Iris-setosa', 'Iris-virginica','Iris-versicolor'), (0, 1, 2 ), inplace=True)

In [30]:
shuffled.head()

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
72    73            6.3           2.5            4.9           1.5        2
129  130            7.2           3.0            5.8           1.6        1
106  107            4.9           2.5            4.5           1.7        1
47    48            4.6           3.2            1.4           0.2        0
97    98            6.2           2.9            4.3           1.3        2

In [34]:
shuffled.drop(shuffled.columns[[0]], axis = 1, inplace = True)
# shuffled.reset_index(drop=True,inplace=True)
shuffled

     SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
72            2.5            4.9           1.5        2
129           3.0            5.8           1.6        1
106           2.5            4.5           1.7        1
47            3.2            1.4           0.2        0
97            2.9            4.3           1.3        2
..            ...            ...           ...      ...
135           3.0            6.1           2.3        1
128           2.8            5.6           2.1        1
71            2.8            4.0           1.3        2
122           2.8            6.7           2.0        1
141           3.1            5.1           2.3        1

[150 rows x 4 columns]

In [35]:
shuffled.to_csv('E:\MLOps portfolio/iris-flower-mlops/data_given/iris-flower-species.csv')

# data preprocessing

In [2]:
# read dataset
data=pd.read_csv("E:\MLOps portfolio/iris-flower-mlops/data_given/iris-flower-species.csv")
data.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0            6.3           2.5            4.9           1.5        2
1            7.2           3.0            5.8           1.6        1
2            4.9           2.5            4.5           1.7        1
3            4.6           3.2            1.4           0.2        0
4            6.2           2.9            4.3           1.3        2

In [3]:
data.describe().T

               count      mean       std  min  25%   50%  75%  max
SepalLengthCm  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
SepalWidthCm   150.0  3.054000  0.433594  2.0  2.8  3.00  3.3  4.4
PetalLengthCm  150.0  3.758667  1.764420  1.0  1.6  4.35  5.1  6.9
PetalWidthCm   150.0  1.198667  0.763161  0.1  0.3  1.30  1.8  2.5
Species        150.0  1.000000  0.819232  0.0  0.0  1.00  2.0  2.0

In [5]:
overview = data.describe()

In [6]:
overview.loc[["min", "max"]].to_json("schema_in.json")