In [5]:
# import nessessory library
import pandas as pd
import numpy as np

In [20]:
# read dataset
data=pd.read_csv("Iris.csv")
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [22]:
# check description
data.describe().T

               count       mean        std  min    25%    50%     75%    max
Id             150.0  75.500000  43.445368  1.0  38.25  75.50  112.75  150.0
SepalLengthCm  150.0   5.843333   0.828066  4.3   5.10   5.80    6.40    7.9
SepalWidthCm   150.0   3.054000   0.433594  2.0   2.80   3.00    3.30    4.4
PetalLengthCm  150.0   3.758667   1.764420  1.0   1.60   4.35    5.10    6.9
PetalWidthCm   150.0   1.198667   0.763161  0.1   0.30   1.30    1.80    2.5

In [23]:
# shuffled data 
shuffled = data.sample(frac=1)
shuffled.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
5,6,5.4,3.9,1.7,0.4,Iris-setosa
56,57,6.3,3.3,4.7,1.6,Iris-versicolor
126,127,6.2,2.8,4.8,1.8,Iris-virginica

In [24]:
# check null values
shuffled.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [25]:
# replance label name in 0 or 1 formate
shuffled.replace(('Iris-setosa', 'Iris-virginica','Iris-versicolor'), (0, 1, 2 ), inplace=True)

In [26]:
shuffled.head()

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
87    88            6.3           2.3            4.4           1.3        2
62    63            6.0           2.2            4.0           1.0        2
5      6            5.4           3.9            1.7           0.4        0
56    57            6.3           3.3            4.7           1.6        2
126  127            6.2           2.8            4.8           1.8        1

In [28]:
# delete Id column
# delete the column 'Locations'
del shuffled['Id']
shuffled

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
87             6.3           2.3            4.4           1.3        2
62             6.0           2.2            4.0           1.0        2
5              5.4           3.9            1.7           0.4        0
56             6.3           3.3            4.7           1.6        2
126            6.2           2.8            4.8           1.8        1
..             ...           ...            ...           ...      ...
94             5.6           2.7            4.2           1.3        2
129            7.2           3.0            5.8           1.6        1
118            7.7           2.6            6.9           2.3        1
12             4.8           3.0            1.4           0.1        0
23             5.1           3.3            1.7           0.5        0

[150 rows x 5 columns]

In [31]:
shuffled.to_csv('E:\MLOps portfolio/iris-flower-mlops/data_given/iris-flower-species.csv')